input, label {
	display: block;
}

input {
	width: 100%;
	padding: 15px 15px 15px 40px;
	border: 1px solid @secondary;
	margin-bottom: 20px;

	&:hover {
		border: 1px solid lighten(@secondary, 10%);
	}

	&:focus {
		border: 1px solid @tetriary;
	}
}

.form {
	&-input {
		position: relative;

		&-from {
			&:before {
				position: absolute;
				top: 22px;
				left: 10px;
				content: '';
				background: url("../img/from.svg");
				display: inline-block;
				width: 23px;
				height: 10px;
				background-size: 23px 10px;
			}
		}

		&-to {
			&:before {
				position: absolute;
				top: 22px;
				left: 10px;
				content: '';
				background: url("../img/to.svg");
				display: inline-block;
				width: 23px;
				height: 10px;
				background-size: 23px 10px;
			}
		}

		&-calendar {
			&:before {
				position: absolute;
				top: 16px;
				left: 10px;
				content: '';
				background: url("../img/calendar.svg");
				display: inline-block;
				width: 23px;
				height: 21px;
				background-size: 23px 21px;
			}
		}

		&-clock {
			&:before {
				position: absolute;
				top: 16px;
				left: 10px;
				content: '';
				background: url("../img/clock.svg");
				display: inline-block;
				width: 23px;
				height: 21px;
				background-size: 23px 21px;
			}
		}
	}

	&-button {
		border: 1px solid @tetriary;
		padding: 15px;
		background: none;
		color: @tetriary;
		font-family: "lato-bold";
		font-size: 16px;
		width: 100%;
		display: block;

		&:hover, &:focus {
			border-color: @primary;
			color: @primary;
		}
	}

	&-last {
		margin-top: 10px;
	}
}