body {
    margin-top: 64px;
    font-size: 15px;
    font-family: 'lato-regular';
}

#googlemaps { 
    height: 100%; 
    width: 100%; 
    position:absolute; 
    top: 0; 
    left: 0; 
    z-index: 0;
}