@font-face {
  font-family: 'lato-black';
  src: url('../fonts/Lato-Black.eot');
  src: url('../fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lato-Black.woff2') format('woff2'),
       url('../fonts/Lato-Black.woff') format('woff'),
       url('../fonts/Lato-Black.ttf')  format('truetype'),
}

@font-face {
  font-family: 'lato-bold';
  src: url('../fonts/Lato-Bold.eot');
  src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lato-Bold.woff2') format('woff2'),
       url('../fonts/Lato-Bold.woff') format('woff'),
       url('../fonts/Lato-Bold.ttf')  format('truetype'),
}

@font-face {
  font-family: 'lato-medium';
  src: url('../fonts/Lato-Medium.eot');
  src: url('../fonts/Lato-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lato-Medium.woff2') format('woff2'),
       url('../fonts/Lato-Medium.woff') format('woff'),
       url('../fonts/Lato-Medium.ttf')  format('truetype'),
}

@font-face {
  font-family: 'lato-regular';
  src: url('../fonts/Lato-Regular.eot');
  src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lato-Regular.woff2') format('woff2'),
       url('../fonts/Lato-Regular.woff') format('woff'),
       url('../fonts/Lato-Regular.ttf')  format('truetype'),
}

@font-face {
  font-family: 'lato-light';
  src: url('../fonts/Lato-Light.eot');
  src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lato-Light.woff2') format('woff2'),
       url('../fonts/Lato-Light.woff') format('woff'),
       url('../fonts/Lato-Light.ttf')  format('truetype'),
}

@font-face {
  font-family: 'lato-semibold';
  src: url('../fonts/Lato-Semibold.eot');
  src: url('../fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lato-Semibold.woff2') format('woff2'),
       url('../fonts/Lato-Semibold.woff') format('woff'),
       url('../fonts/Lato-Semibold.ttf')  format('truetype'),
}