.ui {
    &-autocomplete {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 163px;
    }
    &-menu {
        &-item {
            background: @white;
            padding: 10px 20px;
            border-left: 1px solid @tetriary;
            border-right: 1px solid @tetriary;

            &:first-of-type {
                border-top: 1px solid @white;
            }
            &:last-of-type {
                border-bottom: 1px solid @tetriary;
            }
        }
    }
    &-state {
        &-focus {
            cursor: pointer;
            background: @select-hover;
        }

        &-active {
            font-family: "lato-black"!important;
            color: @secondary!important;
        }
    }

    &-datepicker {
        background: @white;
        border: 1px solid @tetriary;
        padding: 15px;

        &-prev {
            float: left;
            background: @tetriary;
            color: @white;
            padding: 3px 6px;
            border-radius: 2px;

            &:hover, &:focus {
                background: @primary;
                cursor: pointer;
                color: @white;
                text-decoration: none;
            }
        }

        &-next {
            float: right;
        }

        &-prev, &-next {
            background: @tetriary;
            color: @white;
            padding: 3px 6px;
            border-radius: 2px;

            &:hover, &:focus {
                background: @primary;
                cursor: pointer;
                color: @white;
                text-decoration: none;
            }
        }

        &-title {
            text-align: center;
            margin: 10px 0;
            display: block;
        }

        &-calendar {
            thead {
                th {
                    text-align: center;
                    padding: 3px 6px;
                }
            }
            tbody {
                td {
                    text-align: center;
                    
                    a {
                        margin: 3px;
                        color: @primary;
                        padding: 7px;
                        font-family: "lato-bold";

                        &:hover, &:focus {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}